upstream api {
  server 0.0.0.0:8001;
}

upstream website {
  server 0.0.0.0:8000;
}

server {
    listen         80;
    server_name    api.givemyresume.tech api1.givemyresume.tech;

    location / {
      # everything is passed to Gunicorn
      proxy_pass http://api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
  }
}

server {
    listen         80;
    server_name    app.givemyresume.tech app1.givemyresume.tech;

    location / {
      # everything is passed to Gunicorn
      proxy_pass http://website;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
  }
}