upstream api {
  server api:8001;
}

upstream website {
  server website:8000;
}

server {
    listen         8001;
    server_name    localhost;

    location / {
      # everything is passed to Gunicorn
      proxy_pass http://api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
  }
}

server {
    listen         80;
    server_name    localhost;

    location / {
      # everything is passed to Gunicorn
      proxy_pass http://website;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
  }
}